# api origin

VITE_REACT_APP_API_ORIGIN="http://cardinalis-be.live/"

# user api endpoint
VITE_REACT_APP_REGISTER_ENDPOINT="user/register"
VITE_REACT_APP_LOGIN_ENDPOINT="user/login"
VITE_REACT_APP_LOGOUT_ENDPOINT="user/logout"
VITE_REACT_APP_USER_ENDPOINT="user"